<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Special Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>I Love You So So So Much Baby ❤️</h1>
        <img src="images/love.jpg" alt="Love Image">
        <p>Yeh page sirf tumhare liye banaya hai, bas ek chhoti si surprise ❤️</p>
        <audio controls>
            <source src="song.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>
